{
  "name": "website",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@types/node": "^20.6.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.2",
    "next": "^13.5.2",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-typed": "^1.2.0",
    "sharp": "^0.32.6",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "postcss-nesting": "^12.0.1",
    "prettier": "^3.0.3"
  }
}
